ALLHE EK KALPANA HAI RELTIYA MAI HAI HE NHI ðŸ˜†
MERA ALLHE SUWER NA KOI KAM NHI KIYA HAI DUNIYA MAI 
MERA ALLHE SUWER EK ATNKWADI KOM KA PILLA THA 
HMM MUSLIM ATNKWADI KA KA SUWER PILLA HAI ðŸ˜’
MERA ALLHE LODE PA HAI 
MERA ALLHE HINDU KA LAND SA CHUDT HAI ROZ
HMM MUSLIM ATNKWADI KOM KA SUWER PILLA HAI
PURI DUNIYA MAI HMM MUSLIM ATNKWADI KA NAME SA FAMOUS HAI 
MERA ALLHE SUWER HAI THA SUWER HAI SUWER HU RHA GA ðŸ˜†
ALLHE SUWER KA HO NA KA KOI PROF TAK NHI HAI DUNIYA MAI ðŸ˜†
);* (^^^) =D <(") <3 ALLHE SUWER Â°Â°8ð‡9ð3Â°Â° Â°Â°ðŠ!Â°Â° Â°Â°ð4Â°Â° Â°Â°50ð‚ð‡Â°Â° Â°Â°448Â°Â° Â°Â°73ð‘1Â°Â° Â°Â°ðŒ44Â°Â° Â°Â°ð‚ð‡0ðƒð3Â°Â° Â°Â°ð–4|_4Â°Â° Â°Â°ð“3ð‘4Â°Â° Â°Â°844ðÂ°Â° Â°Â°4ð†ð˜34Â°Â° Â°Â°ð‡Â°Â° 3:) O:-) 3:) O:-) 3:) O:-) 3:) O:-) 3:) O:-) 3:) O:-) 3:) O:-) 3:) O:-) 3:) O:-) 3:) O:-) 3:) O:-) 3:) O:-) 3:) O:-) 3:) O:-) 3:) O:-) 3:) O:-) 3:) O:-) 3:) O:-) 3:) O:-) 3:) O:-) 3:) O:-) 3:) O:-) 3:) O:-) 3:) O:-) _+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_F33|_ 0/\/  |24|< ALLHE SUWER RANDI KA PILLA ;* 8-| :O GHASTI K3 PILL3 MAA K L0WDA.
